apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qckugnaj0-python-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/qckugnaj0-python-gitops